spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/TestSpring

spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.security.user.name=admin
spring.security.user.password=admin

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
